<!doctype HTML>
<html>
	<head>
		<style>
			
			
			a{
				color:#ff3399;
				text-decoration: none;
			}

			nav ul li a{
				color:#8cff66;
				text-transform:capitalize;
				font-size:20px;
			}

			li{
				display: inline-block;
			}

			h2{
				font-size:40px;
				padding:20px ;
				margin:0;
			}

			h3{ 
				text-transform:uppercase;
				letter-spacing:1px;	
				font-size:20px;
			}

			body{
				font-family:Century Gothic,sans-serif;
			   padding:50px;}

			 

			 div{
			 	margin: 20px 0;
			 	border-top:1px solid black;
			 	border-bottom:1px solid black;
			 }
			
		</style>

	</head>
	<body>
		<nav>
			<ul>  <!--can put <ol> which come up as number-->
				<li><a href="#">About me</a></li>
				|<!--try change"#" into "google.com"-->
				<li><a href="#">Portfolio</a></li>
				
			</ul>
		</nav>
		<h2>
			JOE JOHNSON
		</h2>
		<div>
			
			<h3>
			Experience
			</h3>
			<p> 
			I recently graduated from a Front-End Wed Development conurse at General Assembly where I learned HTML, CSS, JavaScript, and jQuery and learned how to be an<span style="font-style: italic; font-weight: bold"> awesome</span> Front-End Web Developmet. During my spare time, I enjoy seniro water aerobics, pickling, and spending time with my goldfish, Jerry.
			</p>

			<h4>PORTFOLIO</h4>

			<ul>
			<li> <span style="font-style:italic; font-weight: bold"> Web Developer</span>, Relaxr <span style="font-size:13px">2015 - present</span></li>
			<p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices. </p>
			</ul>
			
			<img src="relaxr_deliverable.png">
		</div>
	</body>
</html>